# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master

<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="style.css"
  <head>
    <style>
  #example1 {
  border: 2px solid #ADD8E6;
  padding: 10px;
  border-radius: 25px;
}
  #example2 {
  border: 5px solid  #7aadc2;
  border-radius: 25px;
  padding-top:80px;
}
p.titujt{padding-bottom:20px;}
  
  
  body{background-color:rgb(190, 132, 54)}
  
  
  
  div.nature1{  
      border: 2px solid #ADD8E6;
  padding-top: 10px;
  border-radius: 25px;
    display:inline-block;
    position: relative;
    left: 9%;
    top:15%;
    background:#8ce87d;
    padding-left:40px;
    padding-top:20px;
    padding-bottom:20px;
    width:480px;
    font-style: oblique;
    font-size:40px;
    color:black;
      margin-top:150px;}
  
  
  div.nature2{
     border: 5px solid  #7aadc2;
  border-radius: 25px;
  padding-top:80px;
     overflow: auto;
     display:inline-block;
     position: relative;
    left: 200px;
    background:#8ce87d;
    float:top;
    padding-left:40px;
    padding-top:20px;
    padding-bottom:30px;
    margin:10px,20px;
    width:480px;
    font-style: oblique;
    font-size:40px;
    color:black;
    height:600px;}
   
   
   
    div.pershkrimi{font-style:inherit;
    font-size:20px;}
    
  div.trailer{
      width:80%;
      margin-top:50%}
 
  div.Hyrja{
   
      position:fixed;
    left: 9%;
    z-index:3;
    border: 3px solid #73AD21;
    background:aquamarine;
    float:top;
    padding-left:120px;
  
    width:80%;
    font-style: oblique;
    font-size:20px;
    color:#778899;}
  
  
  div.Nr1{font-size:20px;
  position:sticky;}
  
  div.Nr2{font-size:20px;
  position:sticky;}
    </style>
  <style type="text/css">

</style></head>
  <body>
  <div id="example1" class="Hyrja">
<h2 ><b><center> The Future Alchemists </center></b></h2>
</div>


<div class="Trailer">
<div   class="nature1">
<p class="Tituj"><center>Sustaining our planet for future generation</center></p>
<iframe width="450" height="315"
src="https://www.youtube.com/embed/0Puv0Pss33M">
</iframe>


<div class="pershkrimi"><br>When the last tree dies.
  <br>When the last stream dries.
  <br>When the last fish dies.
  <br>We'll realize we can't eat money.
  <br>“The Earth is what we all have in common.”
  <br>“Time spent among trees is never time wasted.”</div>
  </div>
  <div   class="nature2">
  <div class="Nr1"><img src="https://timesofindia.indiatimes.com/thumb/msid-70500556,imgsize-293968,width-400,resizemode-4/70500556.jpg" alt:"Paris"  width="400" height="300">
   <br> The Eco-friendly literally means earth-friendly or not harmful to the environment (see References 1). This term most commonly refers to products that contribute to green living or practices that help conserve resources like water and energy. Eco-friendly products also prevent contributions to air, water and land pollution. You can engage in eco-friendly habits or practices by being more conscious of how you use resources.
<div class="Nr1"> 
  Our vision as an eco-friendly group is to preserve what nature has given to human family. You can easily contact us for more ideas and solutions.Everyone can help in this case. Follow us on instragram : the_future_alchemists.
  
  </div>
  </div>
  </body>
</html>
